# components to be used; IMPORTANT: there should be no space between the files names !
COMPOSE_FILE='caddy.yml,seatable-server.yml'
COMPOSE_PATH_SEPARATOR=','

# system settings
TIME_ZONE='Europe/Berlin'

# seatable server url
SEATABLE_SERVER_HOSTNAME=seatable.test.automatework.de
SEATABLE_SERVER_PROTOCOL='https'

# initial web admin
SEATABLE_ADMIN_EMAIL=silas@automatework.de
SEATABLE_ADMIN_PASSWORD=X$?#p0>_~M`$\$tG?XY'4XBn!lhttK=yZrPMB

# database
MARIADB_PASSWORD=7plvhDGCTsXYbZV4afFM8cgQtmBfqfcC

# redis
REDIS_PASSWORD=kZ781ZVE79YFuyiLi9N85Uxov5YiPb4u

# shared secret for secure communication
JWT_PRIVATE_KEY=LyWKKF1l3b3pk0no9WqYHxY4zyqlRmQd

